Repository: YoussefGhonem-hub/Contracting-backend
Catalog: src/Contracting.Shared/Resources/SharedResources.*.resx
Languages: ar

# CreateSuccess
source: Created Sucessfully.
ar: تم الاضافة بنجاح

# DublicateEmail
source: Dublicate Email Using Before .
ar: هذه الايميل مستخدم من قبل .

source: Email Send Success
ar: تم ارسال الايميل بنجاح

# Logout
source: User Logout Success
ar: تم تسجيل الخروج بنجاح

# Required
source: This Feild Is Required
ar: هذا الحقل مطلوب

source: Invalid Credentials
ar: بيانات الاعتماد غير صحيحة.

# UserNameLength
source: Username or email cannot exceed 256 characters.
ar: لا يمكن أن يتجاوز اسم المستخدم أو البريد الإلكتروني 256 حرفًا.

# PasswordLength
source: Password cannot exceed 128 characters.
ar: لا يمكن أن تتجاوز كلمة المرور 128 حرفًا.

# FullNameLength
source: Full name cannot exceed 200 characters.
ar: لا يجوز أن يتجاوز الاسم الكامل 200 حرف.

# EmailInvalid
source: Email is invalid.
ar: البريد الإلكتروني غير صالح.

# EmailLength
source: Email cannot exceed 256 characters.
ar: لا يمكن أن يتجاوز طول البريد الإلكتروني 256 حرفًا.

# PhoneNumberLength
source: Phone number cannot exceed 32 characters.
ar: لا يمكن أن يتجاوز رقم الهاتف 32 حرفًا.

# PasswordRange
source: Password cannot exceed 128 characters and Password must be at least 6 characters.
ar: لا يجوز أن يتجاوز طول كلمة المرور 128 حرفًا، ويجب ألا يقل طولها عن 6 أحرف.

# RefreshTokenLength
source: Refresh token length is too long.
ar: طول رمز التحديث طويل جدًا.

# RefreshTokenExpire
source: Invalid or expired refresh token.
ar: رمز التحديث غير صالح أو منتهي الصلاحية.

# ResonseLength
source: Reason cannot exceed 512 characters.
ar: لا يمكن أن يتجاوز السبب 512 حرفًا.

# GlobalException
source: An error occurred while processing your request.
ar: حدث خطا اثناء معالجة طلبك.

# DeleteSuccess
source: Deleted successfully
ar: تم الحذف بنجاح

# DeleteFailed
source: Failed to delete
ar: فشل الحذف

# EngineerDeleteSuccess
source: Engineer deleted successfully
ar: تم حذف المهندس بنجاح

# StatusDeleteSuccess
source: Status deleted successfully
ar: تم حذف الحالة بنجاح

# ProjectDeleteSuccess
source: Project deleted successfully
ar: تم حذف المشروع بنجاح

# PriorityDeleteSuccess
source: Priority deleted successfully
ar: تم حذف الأولوية بنجاح

# DepartmentRemoveSuccess
source: Department removed successfully
ar: تم إزالة القسم بنجاح

# BranchDeleteSuccess
source: Branch deleted successfully
ar: تم حذف الفرع بنجاح

# RoleDeleteSuccess
source: Role deleted successfully
ar: تم حذف الدور بنجاح

# RequestDeleteSuccess
source: Request deleted successfully
ar: تم حذف الطلب بنجاح

# UpdateSuccess
source: Updated successfully
ar: تم التحديث بنجاح

# RoleUpdateSuccess
source: Role updated successfully
ar: تم تحديث الدور بنجاح

# RoleCreateSuccess
source: Role created successfully
ar: تم إنشاء الدور بنجاح

source: Not found
ar: غير موجود

source: Engineer not found
ar: المهندس غير موجود

source: Status not found
ar: الحالة غير موجودة

source: Project not found
ar: المشروع غير موجود

source: Priority not found
ar: الأولوية غير موجودة

source: Department not found
ar: القسم غير موجود

source: Branch not found
ar: الفرع غير موجود

source: Role not found
ar: الدور غير موجود

source: Request not found
ar: الطلب غير موجود

# RequestAlreadyActioned
source: Cannot delete request that has been actioned
ar: لا يمكن حذف الطلب الذي تم اتخاذ إجراء بشأنه

# BranchHasDepartments
source: Cannot delete branch with existing departments
ar: لا يمكن حذف الفرع الذي يحتوي على أقسام

# Unauthorized
source: You are not authorized to take action on this request
ar: ليس لديك صلاحية لاتخاذ إجراء على هذا الطلب

# RequestNoDepartment
source: Request does not have a department
ar: الطلب ليس له قسم

# CannotReassign
source: Assigned engineer cannot reassign the request
ar: لا يمكن للمهندس المعين إعادة تعيين الطلب

source: Time duration mismatch
ar: عدم تطابق المدة الزمنية

# ActionTakenSuccess
source: Action taken successfully
ar: تم اتخاذ الإجراء بنجاح

# NameEnRequired
source: English name is required
ar: الاسم بالإنجليزية مطلوب

# NameArRequired
source: Arabic name is required
ar: الاسم بالعربية مطلوب

# NameEnMaxLength
source: English name cannot exceed {0} characters
ar: الاسم بالإنجليزية لا يمكن أن يتجاوز {0} حرف

# NameArMaxLength
source: Arabic name cannot exceed {0} characters
ar: الاسم بالعربية لا يمكن أن يتجاوز {0} حرف

# CodeRequired
source: Code is required
ar: الرمز مطلوب

# CodeMaxLength
source: Code cannot exceed {0} characters
ar: الرمز لا يمكن أن يتجاوز {0} حرف

# LocationMaxLength
source: Location cannot exceed {0} characters
ar: الموقع لا يمكن أن يتجاوز {0} حرف

# RoleNameRequired
source: Role name is required
ar: اسم الدور مطلوب

# RoleDisplayNameRequired
source: Role display name is required
ar: اسم العرض للدور مطلوب

# InvalidGuid
source: Invalid identifier
ar: معرف غير صالح

# OrderNumberRequired
source: Order number is required
ar: رقم الترتيب مطلوب

# OrderNumberGreaterThanZero
source: Order number must be greater than 0
ar: رقم الترتيب يجب أن يكون أكبر من 0

# AddressRequired
source: Address is required
ar: العنوان مطلوب

# LocationRequired
source: Location is required
ar: الموقع مطلوب

# DescriptionRequired
source: Description is required
ar: الوصف مطلوب

# DescriptionMaxLength
source: Description cannot exceed {0} characters
ar: الوصف لا يمكن أن يتجاوز {0} حرف

# PageIndexMustBeGreaterThanZero
source: Page index must be greater than 0
ar: رقم الصفحة يجب أن يكون أكبر من 0

# PageSizeMustBeGreaterThanZero
source: Page size must be greater than 0
ar: حجم الصفحة يجب أن يكون أكبر من 0

# PageSizeMustBeLessThan100
source: Page size must be less than or equal to 100
ar: حجم الصفحة يجب أن يكون أقل من أو يساوي 100

# EngineerSiteReportCreateFailed
source: Could not create engineer site report.
ar: تعذر إنشاء تقرير الموقع

source: Engineer site report not found.
ar: تقرير الموقع غير موجود

# SurveyQuestionCreateFailed
source: Could not create survey question.
ar: تعذر إنشاء سؤال الاستبيان

source: Survey question not found.
ar: سؤال الاستبيان غير موجود

# SiteEngineerOnlyCreateRequest
source: Only Site-engineer role can create request.
ar: يجب أن تكون لديك صلاحية مهندس موقع لإنشاء الطلب

# NotificationNewRequestTitle
source: New Request Created
ar: تم إنشاء طلب جديد

# NotificationNewRequestBody
source: A new request has been created for your department.
ar: تم إنشاء طلب جديد لقسمك.

# NotificationRequestUpdatedTitle
source: Your Request Was Updated
ar: تم تحديث طلبك

# NotificationRequestUpdatedBody
source: The team lead has taken action on your request.
ar: قام قائد الفريق باتخاذ إجراء على طلبك.

# NotificationAssignedTitle
source: You Have Been Assigned a Request
ar: تم إسناد طلب لك

# NotificationAssignedBody
source: A request has been assigned to you.
ar: تم إسناد طلب إليك.

# NotificationAssignedUpdateTitle
source: Update on Your Request
ar: تحديث على طلبك

# NotificationAssignedUpdateBody
source: The assigned engineer has taken action on your request.
ar: قام المهندس المعيّن باتخاذ إجراء على طلبك.

# NotificationReassignedTitle
source: You Have Been Reassigned a Request
ar: تمت إعادة إسناد طلب لك

# NotificationReassignedBody
source: A request has been reassigned to you.
ar: تمت إعادة إسناد طلب إليك.
